# Slack Bot config
SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-
SLACK_SIGNING_SECRET=
DEBUG_MODE=false

# Gitlab config
GITLAB_PROJECT_URL=https://gitlab.myteksi.net/engineering/web-kit
GITLAB_PROJECT_ID=126
GITLAB_MR_TARGET_BRANCH=master
SAMPLE_DEMO_URL=https://<Branch Name containing only letters and numbers,remove all special characters>-cobanui.webkit.stg-myteksi.com
GITLAB_MR_DEFAULT_LABEL=Coban

# Project config
PROJECT_LOCAL_PATH=/Users/quang.lehong/Documents/PROJECTS/web-kit/web-app/packages/coban-ui
